<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta lang="sv" />
    <title>Bihjografen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="/output.css" />
    <script src="/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/4c51990d8f.js"
      crossorigin="anonymous"
    ></script>
    <script src="/renderReviews.js" type="module" defer></script>
    <script src="/renderScreenings.js" type="module" defer></script>
    <script src="/renderRatings.js" type="module" defer></script>
  </head>

  <body >
     <main class="min-h-full w-full bg-primary flex justify-center items-center"> 
       
          
      <section class="flex justify-start items-center flex-col bg-secondary rounded  h-96 w-1/6 gap-10">
         <div class="justify-self-start" >
        <h1 class="text-6xl font-bold text-white">Logga in</h1>
       
       </div>
        <form action="" method="get" class="border-2 rounded-lg py-5" id="userForm">
          <div class=" flex flex-col gap-5 mx-3">
            <input type="text" name="userName" id="userNameAcc" placeholder="Användarnamn" required/>
          
              <input type="password" name="password" id="passwordAcc" placeholder="Ditt lösenord" required/>
            
            <div class="self-center bg-blue-300 w-48 pl-12"> 
            <input type="submit" value="Logga in" class="">
            </div>
            
            <div class="self-center bg-blue-300 w-48 pl-12"> 
                <a href="/">Tillbaka</a>
            </div>

          </div>
        </form>
      </section>
    
    </main>
    
  </body>

</html>
